-------------------------------------------------------------------------------
Test set: CreateCourierTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.201 s <<< FAILURE! - in CreateCourierTest
createCourierCheckResponse(CreateCourierTest)  Time elapsed: 0.297 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <409>.

	at CreateCourierTest.createCourierCheckResponse(CreateCourierTest.java:84)

